<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
    // function Person(name, age){
  // create a private variable that stores a reference to the new object we create
//   var self = this;
//   var privateVariable = "This variable is private";
//   var privateMethod = function(){
//       console.log("this is a private method for " + self.name);
//       console.log(self);
//   }
//   this.name = name;
//   this.age = age;
//   this.greet = function(){
//       console.log("Hello my name is " + this.name + " and I am " + this.age + " years old!");
//       // we can access our attributes within the constructor!
//       console.log("Also my privateVariable says: " + privateVariable)
//       // we can access our methods within the constructor!
//       privateMethod();
//   }
// }
// var joe = new Person("Joe", 23);
// joe.greet();
var MyObjConstructor = function(name){
var myPrivateVar = "Hello"; // just to show that it is hard to see this private var easily
this.name = name; // but you can see the name!
this.method = function(){
console.log( "I am a method");
};
}
var obj1 = new MyObjConstructor('object1');
var obj2 = new MyObjConstructor('object2');
console.log(obj1);
obj1.newProperty = "newProperty!";
obj1.__proto__.anotherProperty = "anotherProperty!";
console.log(obj1.anotherProperty); // anotherProperty!
console.log(obj1.newProperty); // newProperty!
// What about obj2?
console.log(obj2.newProperty); // undefined
console.log(obj2.anotherProperty); // anotherProperty! <= THIS IS THE COOL PART!
    </script>
  </head>
  <body>

  </body>
</html>
